// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .signUpButton { 
        .button(150px, 55px,#23293B, 8px);
        .flexer();
        font-size: 2rem;
        color: white;
        
        
      
      }

      .signUpButton:hover{ background-color: white; 
                            color: #23293B;
                            transition: ease 2s;
      
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

}// home

.heroContainer { 
  .flexer();
}

@media @phone { 
  .navAFlex {
width: 100vw;
  }
}

@media @phone {
  header img { 
    width: 100%;
  } 
}

 @media @phone { 
  .sky, .launch 
  { display: none;
} 
  }

@media @phone {
  .space-images { 
    flex-direction: column;
  align-items: center; 
  }
}

@media @phone { 
  .walk {
    .flexer();
    flex-direction: column-reverse;
  }
}

@media @phone {
  .container, .home {
    background-color: black;
    width: 100%;
    
    .space-images { 
      width: 100%;

      img { 
        width: 70%;
      }
    }

  }

}





