// Mixins Here

.flexer { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(@width, @height, @background-color, @border-radius) { 
    width: @width;
    height: @height;
    background-color: @background-color;
    border-radius: @border-radius; 
  }
  
  