// Navigation code here

a { 
    color: black;
    text-decoration: none;
}

.navContainer {
    .flexer();
    flex-direction: column;
    background-color:rgb(219, 216, 216);
    padding: 20px 20px;
}

.navAFlex {
    display: flex;
    justify-content: space-around;
    width: 45%;
    font-size: 1.6rem;
    padding: 10px;
}